name: sf_freeze
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - ca-certificates=2025.2.25=hecd8cb5_0
  - et_xmlfile=1.1.0=py38hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.4=hecd8cb5_1
  - ncurses=6.4=hcec6c5f_0
  - openpyxl=3.1.5=py38h46256e1_0
  - openssl=3.0.16=h184c1cd_0
  - python=3.8.20=hce00570_0
  - readline=8.2=hca72f7f_0
  - sqlite=3.45.3=h6c40b1e_0
  - tk=8.6.14=h4d00af3_0
  - xz=5.6.4=h46256e1_1
  - zlib=1.2.13=h4b97444_1
  - pip:
      - absl-py==1.4.0
      - affine==2.4.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - anyio==4.3.0
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asciitree==0.3.3
      - astor==0.8.1
      - asttokens==3.0.0
      - astunparse==1.6.3
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==22.2.0
      - autograd==1.5
      - autograd-gamma==0.5.0
      - babel==2.14.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - blis==0.7.9
      - boto3==1.36.23
      - botocore==1.36.23
      - bravado==11.1.0
      - bravado-core==6.1.1
      - brotli==1.1.0
      - cachetools==5.3.0
      - catalogue==2.0.8
      - cellpose==2.2
      - certifi==2023.7.22
      - cffi==1.17.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - click-plugins==1.1.1
      - cligj==0.7.2
      - cloudpickle==2.2.1
      - comm==0.2.2
      - confection==0.0.4
      - configspace==0.6.1
      - contourpy==1.0.7
      - crc32c==2.3.post0
      - cvxpy==1.3.0
      - cycler==0.11.0
      - cymem==2.0.7
      - dask==2023.5.0
      - debugpy==1.8.12
      - decorator==5.1.1
      - defusedxml==0.7.1
      - distributed==2023.5.0
      - dm-tree==0.1.8
      - dotenv==0.9.9
      - ecos==2.0.12
      - efficientnet-pytorch==0.7.1
      - einops==0.8.0
      - emcee==3.1.6
      - entrypoints==0.4
      - etils==1.1.1
      - exceptiongroup==1.2.0
      - executing==2.2.0
      - fastai==2.7.12
      - fastcore==1.5.29
      - fastdownload==0.0.7
      - fasteners==0.18
      - fastjsonschema==2.19.1
      - fastprogress==1.0.3
      - fastremap==1.13.4
      - feather-format==0.4.1
      - filelock==3.12.0
      - flatbuffers==1.12
      - fonttools==4.39.0
      - formulaic==0.5.2
      - fpdf2==2.7.8
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2023.5.0
      - future==0.18.3
      - gast==0.4.0
      - gdown==5.2.0
      - gitdb==4.0.10
      - gitpython==3.1.31
      - glfw==2.5.6
      - google-auth==2.16.2
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - googleapis-common-protos==1.59.0
      - graphlib-backport==1.0.3
      - grpcio==1.51.3
      - h11==0.14.0
      - h5py==3.8.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.26.5
      - idna==3.4
      - imagecodecs==2023.3.16
      - imageio==2.26.0
      - imgui==2.0.0
      - importlib-metadata==6.0.0
      - importlib-resources==5.12.0
      - inflate64==1.0.0
      - interface-meta==1.3.0
      - ipykernel==6.29.5
      - ipython==8.12.3
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.2
      - jmespath==1.0.1
      - joblib==1.2.0
      - json5==0.9.25
      - jsonpointer==2.4
      - jsonref==1.1.0
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.1
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.6
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.26.0
      - jupyterlab-widgets==3.0.10
      - keras==2.9.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - langcodes==3.3.0
      - lazy-loader==0.1
      - libclang==15.0.6.1
      - lifelines==0.27.4
      - lightning-utilities==0.10.1
      - llvmlite==0.39.1
      - locket==1.0.0
      - markdown==3.4.1
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistune==3.0.2
      - monotonic==1.6
      - more-itertools==9.1.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.0.5
      - multivolumefile==0.2.3
      - munch==2.5.0
      - murmurhash==1.0.9
      - narwhals==1.31.0
      - natsort==8.3.1
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.10.4
      - neptune==1.13.0
      - nest-asyncio==1.6.0
      - networkx==3.0
      - ninja==1.11.1
      - notebook==7.1.2
      - notebook-shim==0.2.4
      - numba==0.56.4
      - numcodecs==0.11.0
      - numexpr==2.8.6
      - numpy==1.23.5
      - nystrom-attention==0.0.12
      - oauthlib==3.2.2
      - opencv-python-headless==4.7.0.72
      - opt-einsum==3.3.0
      - osqp==0.6.2.post8
      - overrides==7.7.0
      - packaging==24.2
      - pandas==1.5.3
      - pandocfilters==1.5.1
      - parameterized==0.8.1
      - parso==0.8.4
      - partd==1.4.1
      - pathy==0.10.1
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - pip==25.0.1
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.3.6
      - plotly==6.0.1
      - ply==3.11
      - preshed==3.0.8
      - pretrainedmodels==0.7.4
      - prometheus-client==0.20.0
      - promise==2.3
      - prompt-toolkit==3.0.50
      - protobuf==3.19.6
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pushnotif==0.0.1
      - py7zr==0.22.0
      - pyarrow==11.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pybcj==1.0.2
      - pycox==0.3.0
      - pycparser==2.22
      - pycryptodomex==3.21.0
      - pydantic==1.10.8
      - pygments==2.19.1
      - pyjwt==2.9.0
      - pynisher==0.6.4
      - pynndescent==0.5.8
      - pyopengl==3.1.6
      - pyparsing==3.0.9
      - pyperclip==1.8.2
      - pyppmd==1.1.0
      - pyqt5-sip==12.11.0
      - pyrfr==0.9.0
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-json-logger==2.0.7
      - pytorch-lightning==2.2.1
      - pytz==2022.7.1
      - pyvips==2.2.1
      - pywavelets==1.4.1
      - pyyaml==6.0
      - pyzmq==26.2.1
      - pyzstd==0.16.2
      - qdldl==0.1.5.post3
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - rasterio==1.3.6
      - referencing==0.34.0
      - regex==2024.11.6
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.3.2
      - rpds-py==0.18.0
      - rsa==4.9
      - s3transfer==0.11.2
      - safetensors==0.4.2
      - saliency==0.2.0
      - scikit-image==0.20.0
      - scikit-learn==1.3.2
      - scikit-misc==0.2.0
      - scikit-survival==0.22.2
      - scipy==1.9.1
      - scs==3.2.2
      - seaborn==0.11.2
      - segmentation-models-pytorch==0.3.3
      - send2trash==1.8.3
      - setuptools==64.0.2
      - shapely==2.0.1
      - simplejson==3.20.1
      - six==1.17.0
      - smac==1.4.0
      - smart-open==6.3.0
      - smmap==5.0.0
      - sniffio==1.3.1
      - snuggs==1.4.7
      - sortedcontainers==2.4.0
      - soupsieve==2.5
      - spacy==3.5.3
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.4
      - srsly==2.4.6
      - stack-data==0.6.3
      - swagger-spec-validator==3.0.4
      - sympy==1.12
      - tabulate==0.9.0
      - tblib==3.0.0
      - tensorboard==2.9.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-datasets==4.8.3
      - tensorflow-estimator==2.9.0
      - tensorflow-macos==2.9.2
      - tensorflow-metadata==1.12.0
      - tensorflow-probability==0.17.0
      - termcolor==2.2.0
      - terminado==0.18.1
      - texttable==1.7.0
      - thinc==8.1.10
      - threadpoolctl==3.1.0
      - tifffile==2023.2.28
      - timm==0.9.2
      - tinycss2==1.2.1
      - tokenizers==0.20.3
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==1.0.0
      - torch==2.0.1
      - torchmetrics==1.3.1
      - torchtuples==0.2.2
      - torchvision==0.15.2
      - tornado==6.4
      - tqdm==4.65.0
      - traitlets==5.14.3
      - transformers==4.46.3
      - triangle==20200424
      - typer==0.7.0
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.12.2
      - umap-learn==0.5.3
      - uri-template==1.3.0
      - urllib3==1.26.14
      - versioneer==0.28
      - wasabi==1.1.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - werkzeug==2.2.3
      - wheel==0.45.1
      - widgetsnbextension==4.0.10
      - wrapt==1.15.0
      - yarl==1.9.4
      - zarr==2.14.2
      - zict==3.0.0
      - zipp==3.15.0
prefix: /opt/anaconda3/envs/sf_freeze
